<RCC>
  <qresource prefix="utils">
    <file>icons/legend.png</file>
    <file>icons/cleanup.png</file>
    <file>icons/legend.png</file>
    <file>icons/legend.png</file>
    <file>icons/save.ico</file>
    <file>icons/history.jpg</file>
    <file>icons/ResearcherLogoHorizontal.jpg</file>
    <file>icons/plc.jpg</file>
    <file>icons/save.png</file>
    <file>icons/anchor.png</file>
    <file>icons/autodraw.png</file>
    <file>icons/back.png</file>
    <file>icons/camera.png</file>
    <file>icons/capture5.png</file>
    <file>icons/capture10.png</file>
    <file>icons/clear.png</file>
    <file>icons/create.png</file>
    <file>icons/draw.png</file>
    <file>icons/erase.png</file>
    <file>icons/exit.png</file>
    <file>icons/folder.png</file>
    <file>icons/info.png</file>
    <file>icons/brain2.png</file>
    <file>icons/inspection.png</file>
    <file>icons/left.png</file>
    <file>icons/login.png</file>
    <file>icons/modify.png</file>
    <file>icons/new.png</file>
    <file>icons/no.png</file>
    <file>icons/pen.png</file>
    <file>icons/polygon.png</file>
    <file>icons/rectangle.png</file>
    <file>icons/refresh.png</file>
    <file>icons/right.png</file>
    <file>icons/save.ico</file>
    <file>icons/select.png</file>
    <file>icons/settings.png</file>
    <file>icons/Capture.png</file>
    <file>icons/save.png</file>
    <file>icons/Start.ico</file>
    <file>icons/start.jpg</file>
    <file>icons/stack.png</file>
    <file>icons/stop.png</file>
    <file>icons/text.png</file>
    <file>icons/TG_icon.png</file>
    <file>icons/tg_logo.png</file>
    <file>icons/top_glove_log_1.jpg</file>
    <file>icons/warning.jpg</file>
    <file>icons/yes.png</file>
    <file>icons/zoom.png</file>
  </qresource>
</RCC>
